salesforce.AssignmentRules Lead {
  assignmentRule = [
    {
      fullName = "Assign Leads"
      active = true
      ruleEntry = [
        {
          assignedTo = salesforce.Queue.instance.Hot_Leads
          assignedToType = "Queue"
          criteriaItems = [
            {
              field = salesforce.Lead.field.Score__c
              operation = "greaterOrEqual"
              value = "40"
            },
          ]
        },
        {
          assignedTo = salesforce.Queue.instance.Cold_Leads
          assignedToType = "Queue"
          criteriaItems = [
            {
              field = salesforce.Lead.field.Score__c
              operation = "lessThan"
              value = "40"
            },
          ]
        },
      ]
    },
    {
      fullName = "Standard"
      active = false
      ruleEntry = [
        {
          assignedTo = "manishasharma01204@gmail.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "equals"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
        {
          assignedTo = "manishasharma01204@gmail.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "notEqual"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
      ]
    },
  ]
  fullName = "Lead"
  _parent = [
    salesforce.Lead,
  ]
  _alias = "Lead"
}
